<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 6 - EXIBIÇÃO</title>
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, earum vel accusantium error architecto, illo,
            quis aliquam eveniet in cupiditate enim inventore provident eum tempore dolorem ipsam rem maxime magni.</p>
    </main>

    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main{
            width: 50%;
            background-color: rgba(137,27,27,0.5);
            border: 0.5px solid rgba(57,60,67,0.843);
            margin: 0 auto;
            padding: 2% 4%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>

</html>